<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_navview">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/file_item"
            android:title="@string/file"
            android:checkable="true"
            android:icon="@drawable/ic_files"
            />
        <item
            android:id="@+id/edit_item"
            android:title="@string/edit"
            android:checkable="true"
            />
        <item
            android:id="@+id/configuration_item"
            android:title="@string/settings"
            android:checkable="true"
            android:icon="@drawable/ic_settings"
            />

    </group>
</menu>